
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.funthomas424242</groupId>
	<artifactId>forge.example</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<version.forge>2.13.0.Final</version.forge>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.jboss.forge.furnace</groupId>
			<artifactId>furnace-se</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>templates-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>templates-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>projects-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>dependencies-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>parser-java-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>resources-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>facets-impl</artifactId>
					<groupId>org.jboss.forge.addon</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.forge.furnace</groupId>
				<artifactId>furnace-maven-plugin</artifactId>
				<version>${version.forge}</version>
				<executions>
					<execution>
						<id>deploy-addons</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>addon-install</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<addonRepository>${project.build.directory}/addons</addonRepository>
							<addonIds>
								<addonId>org.jboss.forge.addon:core,${version.forge}</addonId>
							</addonIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>forge-bom</artifactId>
				<version>${version.forge}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
